# EVETool Log4J Configuration properties

log4j.rootLogger=WARN,LogFile
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=evetool.log
log4j.appender.LogFile.MaxFileSize=1GB
log4j.appender.LogFile.MaxBackupIndex=0
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.nz.net.dnh.evetool=DEBUG, LogFile
