<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <display-name>DNH Computing Common Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>dnh-common</short-name>
    <uri>https://www.dnh.net.nz/common.tld</uri>
	<tag>
		<description>
			This generates a title tag based on text from the HeadTitle action helper
		</description>
		<display-name>headtitle</display-name>
        <name>headtitle</name>
        <tag-class>nz.net.dnh.common.tag.HeadTitleTag</tag-class>
        <body-content>JSP</body-content>
	</tag>
</taglib>